{
    "database": {
        "host": "localhost",
        "port": 3308,
        "user": "root",
        "password": "",
        "database": "node-mysql-signup-verification-api"
    },
    "secret": "THIS IS A NORMAL STRING",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "evert.damore13@ethereal.email",
            "pass": "4MaJDrrFHEFBqNnDzp"
        }
    }
}