{
    "database": {
        "host": "process.env.DB_HOST",
        "port": "process.env.DB_PORT",
        "user": "process.env.DB_USER",
        "password": "process.env.DB_PASSWORD",
        "database": "process.env.DB_NAME"
    },
    "secret": "THIS IS A NORMAL STRING",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "evert.damore13@ethereal.email",
            "pass": "4MaJDrrFHEFBqNnDzp"
        }
    }
}